config {
	type: "view",
  dependencies: [ "dataform_staging_assertions_rowConditions" ]
}
SELECT
  symbol,
  MAX(staging.price) AS high,
  MIN(staging.price) AS low,
  (select price from staging where timestamp in (select start_period from ${ref("open_close")})) as open
  (select price from staging where timestamp in (select end_period from ${ref("open_close")})) as close
  ${ref("staging")} staging
WHERE
  timestamp > TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 MINUTE)
GROUP BY
  symbol
