config {
	type: "view",
  dependencies: [ "dataform_staging_assertions_rowConditions" ]
}
SELECT
  symbol,
  MAX(price) AS high,
  MIN(price) AS low,
  (
  SELECT
    price
  FROM
    ${ref("staging")}
  WHERE
    timestamp IN (
    SELECT
      start_period
    FROM
      ${ref("open_close")})) AS open,
  (
  SELECT
    price
  FROM
    ${ref("staging")}
  WHERE
    timestamp IN (
    SELECT
      end_period
    FROM
      ${ref("open_close")})) AS close,
FROM
  ${ref("staging")}
WHERE
  timestamp > TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 MINUTE)
GROUP BY
  symbol
